# Environment
NODE_ENV=development

# Development Port
PORT=8001

# Allowed Port
ALLOW_ORIGIN=http://localhost:5173,http://localhost:3000

# Json web token 
JWT_SECRET=

# Database Credential
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Email Service
STMP_SERVICE=
STMP_USER=
STMP_HOST=
STMP_PORT=
STMP_PASS=
STMP_NAME=
STMP_EMAIL=